<div id="contact" class="modal fade" role="dialog">
  <div class="modal-dialog modal-md">

    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <div class="modal-body">

        <form class="form-horizontal form-contact clearfix" action="https://formspree.io/your-email@gmail.com" method="POST">

          <div class="form-group">
            <label class="message-label">Dear Jami,</label>
            <textarea class="message form-control" rows="8" name="body" placeholder="Type your message..."></textarea>
          </div>

          <div class="form-group">
            <label for="name">Sincerely,</label>
            <input type="name" class="name form-control" placeholder="Your Name">
            <label for="email" class="sr-only">Email</label>
            <input type="email" class="email form-control" name="_replyto" placeholder="Your Email">
          </div>

          <input type="submit" class="btn btn-default" style="float-right" value="Send">

        </form>

      </div>

    </div>

  </div>
</div>
